{
  "name": "hackdisrupt-design",
  "version": "0.0.0",
  "description": "hackdisrupt design assets",
  "main": "index.js",
  "repository": "https://github.com/bukinoshita/hackdisrupt.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "push": "sketch-json",
    "pull": "sketch-json --json"
  },
  "devDependencies": {
    "sketch-json-cli": "^0.0.2"
  }
}
